<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mastermind</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" charset="utf-8"></script>

  </head>
  <body>
    <header><h1>Mastermind</h1></header>

    <main>
      <div class="compScoreContainer">
        <div class="compChoiceOne"></div>
        <div class="compChoiceTwo"></div>
        <div class="compChoiceThree"></div>
      </div>

    <form class="userGuessArea">
      <input id="userGuessOne" class="number" type="number" name="" value="" autofocus>
      <input id="userGuessTwo" class="number" type="number" name="" value="">
      <input id="userGuessThree" class="number" type="number" name="" value="">

      <input class="submit" type="submit" name="" value="Submit Your Guess">
    </form>





      <div class="resultsContainerOne">
        <div class="resultAreaOne"></div>
        <div class="resultAreaTwo"></div>
        <div class="resultAreaThree"></div>
        <div class="resultAreaFour"></div>
      </div>



    </main>


  </body>
</html>
